# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

#trigger determines when build is run - here whenever master is changed
trigger:
- master

#pool is collection of virtual machines waiting for builds to process, here we pull from the ubuntu pool
pool:
  vmImage: 'ubuntu-latest'

steps:
#tasks are prepackaged scripts - there is a task built for using node, so we don't have to write a script to install it
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: npm install --prefix client
  displayName: 'Install client dependencies'

- script: npm install --prefix backend
  displayName: 'Install backend dependencies'

- script: |
    npm run build
  displayName: 'Build app'

# #bundles up code to a zip file
# - task: ArchiveFiles@2
#   inputs:
#     rootFolderOrFile: '$(System.DefaultWorkingDirector)'
#     includeRootFolder: false

#publish build as artifact
- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'

# #deploy azure web app
# - task: AzureWebApp@1
#   inputs: 
#     azureSubscription: Compfitition Subscription
#     appName: Compfitition
#     package: '$(System.ArtifactsDirectory)/**/*.zip'
#     customWebConfig: '-Handler iisnode -NodeStartFile backend/server.js -appType node'
